Rsa_Interface/MainWindow.xaml

<Controls:MetroWindow x:Class="Rsa_Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rsa_Interface"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Rsa_Digital_Signature(Rsa数字签名)" Height="350" Width="525" Margin="10,10,0,15">


    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="515" SelectionChanged="tabControl_SelectionChanged" Margin="0,0,0,-1">
        <TabItem Header="签名">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="383*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Grid.ColumnSpan="2" Content="请在下方输入你需要签名的内容" HorizontalAlignment="Left" Height="30" Margin="22,54,0,0" VerticalAlignment="Top" Width="190"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="261" Grid.ColumnSpan="2" Margin="22,89,0,0"/>
                <Button x:Name="button" Content="签名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="225,203,0,0" Grid.Column="1" Click="button_Click"/>
                <Label x:Name="label_Copy" Grid.ColumnSpan="2" Content="生成的公钥" HorizontalAlignment="Left" Height="30" Margin="22,133,0,0" VerticalAlignment="Top" Width="190"/>
                <Label x:Name="label_Copy1" Grid.ColumnSpan="2" Content="生成的私钥" HorizontalAlignment="Left" Height="30" Margin="22,203,0,0" VerticalAlignment="Top" Width="190"/>
                <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="46,163,0,0" TextWrapping="Wrap" Text="等待输入签名内容" VerticalAlignment="Top" Width="166"/>
                <TextBlock x:Name="textBlock_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="46,238,0,0" TextWrapping="Wrap" Text="等待输入签名内容" VerticalAlignment="Top" Width="166"/>
            </Grid>

        </TabItem>
        <TabItem Header="验证">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="376*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label2" Grid.ColumnSpan="3" Content="请在下方输入你需要签名的内容" HorizontalAlignment="Left" Height="30" Margin="22,54,0,0" VerticalAlignment="Top" Width="190"/>

            </Grid>
        </TabItem>
    </TabControl>


</Controls:MetroWindow>
    
