Rsa_Interface/process_buffer.xaml

<Controls:MetroWindow x:Class="Rsa_Interface.process_buffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Rsa_Interface"
        mc:Ignorable="d"
        Closing="MetroWindow_Closing"
        Title="process_buffer" Height="333.898" Width="318.644">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="prime_1" Content="素数1" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="91"/>
        <Label x:Name="prime_2" Content="素数2" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.131" Height="25" Width="91" Grid.Row="1"/>
        <Label x:Name="label" Content="素数生成过程" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button x:Name="button" Content="1000以内素数检测" HorizontalAlignment="Left" Margin="97,69,0,0" VerticalAlignment="Top" Width="102" Height="25" Click="thousand_button_Click"/>
        <Button x:Name="button1" Content="米勒拉宾素性检测" HorizontalAlignment="Left" Margin="98,109,0,0" VerticalAlignment="Top" Width="101" Click="miller_rabin_button_Click"/>
        <Button x:Name="button2" Content="显示结果" HorizontalAlignment="Left" Margin="110,147,0,0" VerticalAlignment="Top" Width="75" Click="show_button_Click"/>

    </Grid>
</Controls:MetroWindow>
